<!doctype html>
<html>

   <head>
       <title>Box Model</title>

    <style>
    /* Add a comment */
      h1{
        /* background-color: beige; */
      }

      #mainTitle{
        width: auto;
      }

      header{
        width: 960px;
        height: 100px;
        /* background-color: blue; */
        text-align: center;
        margin: 0 auto;
        /* top/bottom left/right */
      }

      main{
        width: 920px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        /* background-color: aqua; */
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      footer{
        width: 960px;
        height: 100px;
        margin: 0 auto;
      }

      #sect1{
        width: 600px;
        height: auto;
        margin: 0 auto;
      }

      #sect2{
        width: auto;
        height: 200px;
        /* background-color: magenta; */
      }

      #col1{
        width: 438px;
        height: 180px;
        /* background-color: green; */
        display: inline-block;
        padding: 10px;
      }

      #col2{
        width: 438px;
        height: 180px;
        /* background-color: lime; */
        display: inline-block;
        padding: 10px;
      }

      #sect3{
        margin-top: 20px;
        width: 620px;
        background-color: grey;
        margin: 0 auto;
      }

      .sect3Images{
        width: 307px;
      }

      .sect3captions{
        width: 300px;
        height: auto;
        display: inline-block;
      }


      nav{
        width: 400px;
        background-color: grey;
        margin: 0 auto;
      }

      nav ul{
        margin-left: -15px;
      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 20px;
      }

      nav ul li a{
          color: white;
          text-decoration: none;
      }

      nav ul li a:hover{
          color: white;
          text-decoration: none;
          color: green;
      }

      </style>


     </head>

     <body>
       <header id="top"
        <header>
            <h1><span id="mainTitle">Header</span></h1>
            <nav>
               <ul>
                 <li>
                   <a href="#sect1">Section 1</a>
                 </li>
                 <li>
                   <a href="#sect2">Section 2</a>
                 </li>
                 <li>
                   <a href="#sect3">Section 3</a>
                 </li>
               </ul>
            </nav>

        </header>

        <main>
           <h1>Main</h1>
           <section id="sect1">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
               aliquip ex ea commodo consequat. Duis aute irure dolor in
               reprehenderit in voluptate velit esse cillum dolore eu fugiat
               nulla pariatur. Excepteur sint occaecat cupidatat non proident,
               sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <br>
               <a href="#top">back to top</a>
           </section>
           <section id="sect2">
             <div id="col1">Lorem ipsum dolor sit amet, consectetur adipisicing
               elit, sed do eiusmod tempor incididunt ut labore et dolore magna
               aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
               dolor in reprehenderit in voluptate velit esse cillum dolore eu
               fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est
               laborum.</div>
             <div id="col2">Lorem ipsum dolor sit amet, consectetur adipisicing
               elit, sed do eiusmod tempor incididunt ut labore et dolore magna
               aliqua. Ut enim ad minim veniam, quis nostrud exercitation
               ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
               cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</div>

           </section>
           <section id="sect3">
              <div class="sect3captions">
             <img class="sect3Images" src="https://c7.staticflickr.com/5/4149/4840070440_709a9f6436_o.jpg">
             <p>"Shadows over dirt road in the forest" by Horia Varlan is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
           </div>
           <div class="sect3captions">
             <img class="sect3Images" src="https://c7.staticflickr.com/5/4149/4840070440_709a9f6436_o.jpg">
           <p>"Shadows over dirt road in the forest" by Horia Varlan is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
         </div>

           <div class="sect3captions">
             <img class="sect3Images" src="https://c7.staticflickr.com/5/4149/4840070440_709a9f6436_o.jpg">
             <p>"Shadows over dirt road in the forest" by Horia Varlan is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
           </div>

            <div class="sect3captions">
             <img class="sect3Images" src="https://c7.staticflickr.com/5/4149/4840070440_709a9f6436_o.jpg">
            <p>"Shadows over dirt road in the forest" by Horia Varlan is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
          </div>

            </section
        </main>

        <footer>
            <h1>Footer</h1>
        </footer>

    </body>
