<!DOCTYPE html>

<html>

   <header>

   </header>

<main>
    <head>
       <title>Resume</title>
       <meta name="author" content="Tessa White-Parsons">
       <meta name="description" content="learning HTML">
       <meta name="keywords" content="intro, HTML, web">

    <style>
       @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

     body{
       Background-color: white;
     }

     h1{
       color: #6B8E23;
     }

     h3{
       background-color: rgb(255,0,0);
       font-family: 'Major Mono Display', monospace;
     }

     a{
       color: red;
       text-decoration: none;
       font-size: 24px;
     }

     a:hover{
       background-color: purple;
     }

     .textlinks{
       font-size: 16px;
     }

     #moreProjects{
       color: orange;
     }

     #University{
       color: orange;
     }

     #Miami{
       color: green;
     }

     ul li{
       list-style: initial;
     }

     h3 b{
       color: pink;
     }


    </style>


    </head>
   <header>

    <body>
       <H1>Tessa White-Parsons' Resume</H1>
       <H2>
        txw377@miami.edu
       <br>
       School of Communication
       <br>
       5100 Brunson Drive, Coral Gables, FL
       </H2>
   </header>

      <h3><u>Personal Summary</u></h3>
       <p>Athletics has defined most of my life. Before I pursued an athletic career in the states, I worked for a high fashion modeling agency, IMG.
          <br>
         Eventually I found that lifestyle unpalatable and pursued my passion for Rowing whilst working in retail for a clothing company.
          <br>
         I then found myself here at UM on full athlete scholarship.
        </p>

       <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D2095708160450272%26set%3Da.151738028180638%26type%3D3&width=500" width="500" height="531" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <h3><u>Education</u></h3>
        <ul>
          <li><span id="University">University</span> of <span id="Miami">Miami</span>, Coral Gables, FL</li>

          <li>Pursuing a Bachelors in Interactive Media, May 2020</li>

          <li>Minoring in Exercise Physiology</li>

        </ul>

        <h3><u>Work Experience</u></h3>
        <table width="500">
          <tr>
            <th><bold><em>Customer Service and Retail Representative at Service Denim<bold></em></th>
            <th><bold><em>High Fashion Model<bold></em></th>
          </tr>

          <tr>
            <td>
               <ul>
                <li>Store manager at one of our integral locations</li>

                <li>Responsible for stock management</li>

                <li>Managed store Aesthetic</li>

                <li>In charge of balancing the accounts at the end of the day</li>

                <li>Took care of any customers needs</li>

              </ul>

              <td>
                <ul>
                <li>Was in the Mercedes Benz Sydney Fashion Week and walked twelve shows in 2014 and 2015</li>
                <li>Shot a campaign and lookbook for Scanlan and Theodore</li>
                <li>Featured in copious amounts of magazines including Remix, Women's Weekly, etc</li>
                <li>Walked in a private lingerie fashion show for Heidi Klum</li>
                <li>Walked in many shows in the 2014 and 2015 New Zealand Fashion Week</li>
               </ul>
             </td>

            </td>

          </tr>

        </table>

       <h3><bold><u>Hobbies<bold></u></h3>

         <ul>
           <li>Painting</li>
           <li>Editing photography</li>
           <li>Rowing</li>
         </ul>




    <footer>

    </footer>


  </html>
